.newsletter-container {
    background-color: #fff;
}

.container__column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 40px;
    margin: 0 auto;
}

.header {
    position: relative;
}

.header__image {
    position: absolute;
    right: 100px;
    top: 20px;
    margin: 0 auto;
    display: flex;
    padding: 20px;
}

.information__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 6rem;
}


.read-more__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

@media screen and (max-width: 1200px) {
    .read-more__container {
        flex-wrap: wrap;
    }
}

.read-more__card {
    border: 1px solid #E5E4E2;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.read-more__info {
    width: 350px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.card__images {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
}

.social__media {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.social__icons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
